@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

@import url("cadastro.css");
@import url("listagem.css");
@import url("notificacao.css");

:root {
    --cor-sucesso: #4CAF50;
    --cor-erro: #ff4d4d;
    --cor-cinza: #cdd0d3;
    --cor-cinza-claro: #cdd0d3b2; 
    --cor-branco: #fff;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    cursor: pointer;
}

.acao-listagem, 
.acao-visualizar,
.acao-cadastro {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;

    a {
        color: black;
        text-decoration: none;
    }
}
